
server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:clinicar
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.dbcp2.username=clinicaradmin
spring.datasource.password=metacril
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
